LOG_LEVEL=INFO
WORKER_COUNT=1

DATABASE_URI=postgresql://postgres:postgres@localhost:6432/postgres
DATABASE_SCHEMA=casesvcv2python
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=1

RABBIT_AMQP=amqp://guest:guest@localhost:6672?blocked_connection_timeout=300&heartbeat=600
RABBIT_INBOUND_QUEUE=exampleInboundQueue
RABBIT_CASE_EVENT_EXCHANGE=myfanout.exchange
RABBIT_CASE_EVENT_RH_QUEUE=myfanout.rhqueue
RABBIT_CASE_EVENT_ACTION_QUEUE=myfanout.actionqueue
